# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=mysql://root:root@appMysql:3306/appDB
PASSWORD=temp
DB_CONTAINER_NAME=appMysql
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL=temp
NEXTAUTH_SECRET=temp
AUTH_URL=temp.com
AUTH_SECRET=temp
# Next Auth Discord Provider
AUTH_DISCORD_ID=temp
AUTH_DISCORD_SECRET=temp

GOOGLE_CLIENT_ID=temp
GOOGLE_CLIENT_SECRET=temp



# MySQL configuration
# MYSQL_USER=
MYSQL_ROOT_PASSWORD=temp
MYSQL_DATABASE=appDB
DB_HOST=0.0.0.0
DB_PORT=3310